<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
       .container{
            background-color: rgb(65, 64, 64);
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between; 
            align-items: center;
           
}

        #unique-list{
            margin-left: 10px;
        }
         #unique-list span{
            color: orangered;
         }

        ul{
            list-style: none;
            
            
        }
         a{
            color: white;
            text-decoration: none;
            
        }
        li{
            display: inline-block;
            margin: 20px;
            
        }
        a:hover{
            color: orangered;
        }
        button{
           padding-left: 20px ;
           padding-right: 20px;
           padding-top: 10px;
           padding-bottom: 10px;
           transition: 0.4s ease-in-out;
           border-style: none;
           border-radius: 3px;
           margin-left: 20px;
           
        }
        button:hover{
            background-color: orangered;
            color: white;
            box-shadow: 2px 2px 25px orangered;
        }

        .main-content {
    background-image: url("images/anders-jilden-cYrMQA7a3Wc-unsplash (1).jpg"); /* or full URL */
    background-size: cover;       /* Cover the whole section */
    background-position: center;  /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    min-height: 300px;            /* Make it fill at least one screen height */
    padding: 40px;                /* Optional: space for content */
    
}
h2{
    font-size: 40px;
    text-shadow: 10px 10px 10px rgb(17, 13, 13);
}

.container2{
   
    width: 450px;
    justify-content: center;
}
#second-button{
    background-color: orangered;
    box-shadow: 2px 2px 25px orangered;
}
#second-button:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}
.buttons{
    margin-top: 40px;
}
.skills{
    display: flex;
    justify-content: center;
    background-color: rgb(221, 221, 221);
}
#skill{
    font-size: 50px;
    margin-top: 20px;
}
.skills-conatainer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(221, 221, 221);
    
}
.image{
    width: 350px;
    height: 200px;
    border-style: solid;
    margin-right: 35px;
    border-width: 1px;
    border-radius: 5px;
    transition: 1.3s ease;
    

}
.image:hover{
    transform: scale(0.57);
    box-shadow: 3px 3px 25px grey;
}

.project{
    display: flex;
    justify-content: center;
    color: rgb(16, 77, 131);
    font-size: 40px;
    margin-top: 20px;
    background-color: rgb(209, 204, 204);
}

.contact{
    display: flex;
    font-size: 35px;
    color: orange;
    justify-content: center;
    background-color: rgb(209, 204, 204);
    margin-top: 20px;
}
.contact-me{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(209, 204, 204);
    padding-bottom: 20px;
}
input{
    padding-right: 200px;
    padding-bottom: 7px;
    padding-top: 7px;
    margin-bottom: 10px;
    border-style: none;
}
#message{
    padding-bottom: 100px;
}
#form-submit{
     padding-right: 290px;
     
}
.footer{
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
}
.work-div{
    display: flex;
    justify-content: center;
    border-style: solid;
    border-width: 1px;
}
.PROJECTS{
    border-style: solid;
    transition: 0.23s;
}
.PROJECTS:hover{
    transform:scale(1.03)
}
    </style>
</head>
<body>
    
    <header class="container">
         <h1 id="unique-list"><span>My</span>Portifolio</h1>
        <ul>
           
            <li><a href="" style="color: orangered;">HOME</a></li>
            
            <li><a href="#myskills">SKILLS</a></li>
            <li><a href="#project">PROJECTS</a></li>
            <li><a href="#contact"><button>CONTACT ME</button></a></li>
        </ul>
    </header>

    <main class="main-content">
        <div class="container2">
             <h2>This is my first website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet ut quasi autem ab minima iure cupiditate aliquam suscipit recusandae veniam nulla, sint doloribus ullam libero earum delectus. Magni, iste!</p>
        <div class="buttons">
        <button id="second-button">MORE ABOUT ME</button>
        <button>HIRE ME</button>
        </div>
       
        </div>

       
    </main>

    <div class="skills" id="myskills">
        <h3 id="skill">My Skills</h3>
    </div>

    <div class="skills-conatainer">
        <div><img src="images/images.png" alt="HTML" class="image"></div>
        <div><img src="images/images.jpg" alt="css" class="image"></div>
        <div><img src="images/javascript-736400_1280.webp" alt="javascript" class="image"></div>
    </div>

    <div class="project" id="project">My Projects</div>

    <div class="work-div">
        <div><a href="sidebar.html"><img src="images/Screenshot 2025-06-18 014510.png" alt="screenshoot" class="PROJECTS"></a></div>
        <div><a href="index.html"><img src="images/Screenshot 2025-06-18 021656.png" alt="" style="margin-left: 20px;" class="PROJECTS"></a></div>
       
    </div>

    <div class="contact" id="contact"><h3>Contact Me</h3></div>

    <div class="contact-me">
       <input type="text" placeholder="Name">
       <input type="email" placeholder="@fake.com">
       <input type="text" placeholder="message" id="message">
       <button id="form-submit">Submit</button>
    </div>

    <footer class="footer"> <p>&copy; 2025 MyPortfolio. All rights reserved.</p></footer>
</body>
</html>